## HOSTNAME

hostname = bebi.family, planner5d.com, timonsoftware.com, apivpn.timonsoftware.com,

##rewrite remote js
^https:\/\/planner5d\.com\/api\/sets url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/planner5d.js
^https:\/\/apivpn.timonsoftware.com\/user\/getUserDetail url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/vpn.js
^https:\/\/apivpn.timonsoftware.com\/server\/getListServerWireGuardV4 url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/vpn_server.js
^https:\/\/apivpn.timonsoftware.com\/server\/?.* url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/vpn_server.js
^https?:\/\/bebi\.family\/api\/v1\/app\/baby-games-1\/init?.* url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/bibe.js
^https?:\/\/bebi\.family\/api\/v1\/app\/bebi-toddlers\/init?* url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/bibe-toddler.js