## HOSTNAME

hostname = api.lingokids.com, bebi.family, planner5d.com, timonsoftware.com, apivpn.timonsoftware.com, api.revenuecat.com, buy.itunes.apple.com, .edokiacademy.com, www.edokiacademy.com

##rewrite remote js test
^https:\/\/planner5d\.com\/api\/sets url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/planner5d.js
^https:\/\/apivpn.timonsoftware.com\/user\/getUserDetail url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/vpn.js
^https:\/\/apivpn.timonsoftware.com\/server\/getListServerWireGuardV4 url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/vpn_server.js
^https:\/\/apivpn.timonsoftware.com\/server\/.* url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/vpn_server.js
^https?:\/\/bebi\.family\/api\/v1\/app\/baby-games-1\/init url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/bibe.js
^https?:\/\/bebi\.family\/api\/v1\/app\/bebi-toddlers\/init url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/bibe-toddler.js
^https:\/\/bebi\.family\/api\/v1\/app\/baby-games-1\/receipt url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/bebirc.js
#^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-response-body https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js
#^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) url script-request-header https://raw.githubusercontent.com/ddgksf2013/Scripts/master/deleteHeader.js
# ～ BuyiTunes@ddgksf2013
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://gist.githubusercontent.com/ddgksf2013/9e0f6c7341beea09a31aa309d9d7f502/raw/buyitunes.js

## preschoolapp
^https?:\/\/www\.edokiacademy\.com\/api\/getSubscriptionData?.* url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/preschoolrc.js
^https?:\/\/www\.edokiacademy\.com\/api\/fetch?.* url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/preschooltk.js
^https?:\/\/www\.edokiacademy\.com\/api\/montessori-preschool\/getLatestReceipt?.*  url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/preschoolgetrc.js
^https?:\/\/api\.lingokids\.com/v1\/renovate_session?.* url script-response-body 

## LingoKids
^https?:\/\/api\.lingokids\.com\/v1\/users\/(identities|receipts|renovate_session).* url script-response-body https://raw.githubusercontent.com/icebot411/qmx/main/script/lingokid.js